{
  "name": "sparkengineweb",
  "version": "0.11.3",
  "engines": {
    "npm": "^10",
    "node": "^20"
  },
  "maintainers": [
    "https://github.com/RuggeroVisintin",
    "https://github.com/Scrice994",
    "https://github.com/nunziozappulla"
  ],
  "description": "",
  "types": "src/index.d.ts",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development --watch",
    "build:docs": "sh ./scripts/build-docs.sh",
    "build:lib": "sh ./scripts/build-lib.sh",
    "serve:examples": "sh ./scripts/serve-examples.sh",
    "clean": "npx tsc --build --clean",
    "test": "jest && jest --watch",
    "test:ci": "jest --config jest.ci.config.js",
    "test:perf": "npx ts-node test/performance/bench.perf.ts",
    "test:perf:ci": "npm run test:perf -- --no-color",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint --fix . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuggeroVisintin/SparkEngineWeb.git"
  },
  "author": "https://github.com/RuggeroVisintin",
  "license": "GNU GPL v2",
  "bugs": {
    "url": "https://github.com/RuggeroVisintin/SparkEngineWeb/issues"
  },
  "homepage": "https://github.com/RuggeroVisintin/SparkEngineWeb#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "@playwright/test": "^1.46.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.2.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.17.0",
    "commitlint": "^19.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jest-extended": "^2.4.0",
    "eslint-plugin-tsdoc": "^0.3.0",
    "express": "^4.19.2",
    "fastbench": "^1.0.1",
    "husky": "^9.1.4",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "make-coverage-badge": "^1.2.0",
    "release-please": "^16.12.0",
    "semantic-release": "^24.0.0",
    "ts-jest": "^29.2.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  }
}